<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1
        {
            width: 100%;
            height: 181px;
            
        }
        .auto-style2
        {
            width: 59%;
        }
        .auto-style3
        {
            height: 52px;
        }
        .auto-style4
        {
            height: 20px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3">
                    <table class="auto-style2">
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/pics/drinkshop.PNG" Height="43px" style="text-align: center" Width="238px" />
                                <br />
                                <table class="auto-style2">
                                    <tr>
                                        <td class="auto-style4" style="text-align: right">
                                            <asp:LoginView ID="LoginView3" runat="server">
                                                <AnonymousTemplate>
                                                    [ <a href="CreatAccount.aspx">註冊帳號</a> ]
                                                </AnonymousTemplate>
                                            </asp:LoginView>
                                            &nbsp;<asp:LoginView ID="LoginView2" runat="server">
                                            <LoggedInTemplate>
                                                歡迎回來 !
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                            </LoggedInTemplate>
                                            </asp:LoginView>
&nbsp;&nbsp;<asp:LoginView ID="LoginView1" runat="server">
                                                <LoggedInTemplate>
                                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" />
                                                    &nbsp;[ <a href="DisplayCart.aspx">結帳 </a>]
                                                </LoggedInTemplate>
                                            </asp:LoginView>
&nbsp;&nbsp; </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
